<!DOCTYPE html>
<html>
  <head>
    <title>lessonDetail.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="../js/jquery2.2.5.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/swiper-3.4.2.jquery.min.js"></script>
	<script src="../js/lessonList.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/swiper-3.4.2.min.css">
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style>
		.dark-matter {
			margin-left: auto;
			margin-right: auto;
			max-width: 500px;
			background: #555;
			padding: 20px 30px 20px 30px;
			font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #D3D3D3;
			text-shadow: 1px 1px 1px #444;
			border: none;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			}
			.dark-matter h1 {
			padding: 0px 0px 10px 40px;
			display: block;
			border-bottom: 1px solid #444;
			margin: -10px -30px 30px -30px;
			}
			.dark-matter h1>span {
			display: block;
			font-size: 11px;
			}
			.dark-matter label {
			display: block;
			margin: 0px 0px 5px;
			}
			.dark-matter label>span {
			float: left;
			width: 20%;
			text-align: right;
			padding-right: 10px;
			margin-top: 10px;
			font-weight: bold;
			}
			.dark-matter input[type="text"], .dark-matter input[type="email"], .dark-matter input[type="number"], .dark-matter textarea, .dark-matter select {
			border: none;
			color: #525252;
			height: 25px;
			line-height:15px;
			margin-bottom: 16px;
			margin-right: 6px;
			margin-top: 2px;
			outline: 0 none;
			padding: 5px 0px 5px 5px;
			width: 70%;
			border-radius: 2px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			background: #DFDFDF;
			}
			.dark-matter select {
			background: #DFDFDF url('down-arrow.png') no-repeat right;
			background: #DFDFDF url('down-arrow.png') no-repeat right;
			appearance:none;
			-webkit-appearance:none;
			-moz-appearance: none;
			text-indent: 0.01px;
			text-overflow: '';
			width: 70%;
			height: 35px;
			color: #525252;
			line-height: 25px;
			}
			.dark-matter textarea{
			height:100px;
			padding: 5px 0px 0px 5px;
			width: 70%;
			}
			.dark-matter .button {
			background: #FFCC02;
			border: none;
			padding: 10px 25px 10px 25px;
			color: #585858;
			border-radius: 4px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			text-shadow: 1px 1px 1px #FFE477;
			font-weight: bold;
			box-shadow: 1px 1px 1px #3D3D3D;
			-webkit-box-shadow:1px 1px 1px #3D3D3D;
			-moz-box-shadow:1px 1px 1px #3D3D3D;
			}
			.dark-matter .button:hover {
			color: #333;
			background-color: #EBEBEB;
			}
	</style>
  </head>
  
  <body>
     <div class="dark-matter">
		<form  action="" method="post" name="applicationForm" class="STYLE-NAME">
			<h1>报名表<span>请填写您的联系方式以方便我们联系您（带*为必填项）</span></h1>
			<label>
				<span>* 姓名 :</span>
				<input id="name" type="text" name="name" placeholder="请输入您的姓名" />
			</label>
			<label>
				<span>* 年龄:</span>
				<input id="age" type="text" name="age" placeholder="请输入您的年龄" />
			</label>
			<label>
			<span>* 性别</span>
			<select name="sex">
				<option value="male">男</option>
				<option value="female">女</option>
			</select>
			</label>
			<label>
				<span>* 手机:</span>
				<input id="mobile" type="email" name="mobile" placeholder="请输入您的手机号" />
			</label>
			<label>
				<span>QQ号 :</span>
				<input id="qq" type="text" name="qq" placeholder="请输入您的QQ号" />
			</label>
			<label>
			<span>学历</span>
			<select name="Education">
				<option value="noSelected">请选择</option>
				<option value="primary">小学</option>
				<option value="junior">初中</option>
				<option value="high">初中</option>
				<option value="Junior">高中</option>
				<option value="Undergraduate">初中</option>
				<option value="master">硕士</option>
				<option value="doctor">博士</option>
				<option value="Post-doctoral">博士后</option>
			</select>
			</label>
			<label>
				<span>户籍:</span>
				<input id="mobile" type="text" name="city" placeholder="请输入您的户籍" />
			</label>
			<label>
				<span>&nbsp;</span>
				<input type="button" onclick="submitApplication()" class="button" value="提交" />
			</label>
		</form>
     </div>
  </body>
  <script>
  $(document).ready(function(){
  	  var Request=new getParam();
      console.log(Request.courseNo)
      
      appendHTML()
  })
  function submitApplication(){
  	//document.applicationForm.name.value=document.applicationForm.name.value.trim();
  	//document.applicationForm.mobile.value=document.applicationForm.mobile.value.trim();
  	document.applicationForm.submit();
  }
  function checkInput(){
  	var nameInputV=$("#name").value.trim();
  	var mobileInputV=$("#mobile").value.trim();
  	
  	if(nameInputV=="")
  }
  </script>
</html>
